<!DOCTYPE html>
<html>
<head>
  <title>LangGraph PDF RAG Chatbot</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(120deg,#1e3c72,#2a5298);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .chatbox {
      width: 420px;
      height: 600px;
      background: white;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 20px 40px rgba(0,0,0,.3);
    }
    .header {
      padding: 15px;
      background: #2a5298;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 12px 12px 0 0;
    }
    .messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
    }
    .msg {
      margin-bottom: 12px;
    }
    .user {
      text-align: right;
      color: #2a5298;
      font-weight: bold;
    }
    .bot {
      text-align: left;
      color: #333;
    }
    .input-box {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ddd;
    }
    input {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      margin-left: 8px;
      padding: 10px 15px;
      background: #2a5298;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="chatbox">
  <div class="header">📄 PDF RAG Chatbot</div>
  <div class="messages" id="chat"></div>
  <div class="input-box">
    <input id="input" placeholder="Ask something..." />
    <button onclick="send()">Send</button>
  </div>
</div>

<script>
const session = "demo_user";

function send() {
  const input = document.getElementById("input");
  const text = input.value.trim();
  if (!text) return;
  input.value = "";

  const chat = document.getElementById("chat");
  chat.innerHTML += `<div class="msg user">You: ${text}</div>`;

fetch("http://127.0.0.1:8000/chat", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({session_id: session, query: text})
})

  .then(res => res.json())
  .then(data => {
    chat.innerHTML += `<div class="msg bot">Bot: ${data.answer}</div>`;
    chat.scrollTop = chat.scrollHeight;
  });
}
</script>

</body>
</html>
